MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_DB=mstrainingdb

LISTENER_PORT=44300
ENABLE_HTTPS=true

CERT_FILE=C:\000-ReactAdvanced\temp\react-professionalbackend\ssl\server.crt
KEY_FILE=C:\000-ReactAdvanced\temp\react-professionalbackend\ssl\server.key

SECRET_KEY=sHEL+NU#NFP9B\~J,6^:y-8T!(PnDv
EXPIRY_TIME=10m