MONGO_SERVER=mongoserver
MONGO_PORT=27017
MONGO_DB=mstrainingdb

LISTENER_PORT=44300
ENABLE_HTTPS=false

CERT_FILE=/usr/src/app/ssl/server.crt
KEY_FILE=/usr/src/app/ssl/server.key

SECRET_KEY=sHEL+NU#NFP9B\~J,6^:y-8T!(PnDv
EXPIRY_TIME=10m